############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine

[extruder]
rotation_distance: 22.212218 
sensor_type: ATC Semitec 104NT-4-R025H42G     
control = pid
pid_kp = 34.719
pid_ki = 3.215
pid_kd = 93.743

pressure_advance: 0.0375
pressure_advance_smooth_time: 0.040

[heater_bed]
sensor_type: Generic 3950
control: pid                                                       
pid_kp = 56.361
pid_ki = 2.277
pid_kd = 348.734

[controller_fan controller_fan]
idle_timeout: 1000
#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

[stepper_z]
dir_pin: !Z_DIR
position_endstop: 119.010 # 119.135   Smaller position_endstop is less squish, bigger is more
endstop_pin: ^Z_STOP

#-------------------------#
#   TMC settings          #
#-------------------------#

[tmc2209 extruder]
## For Formbot Moons
run_current: 0.46 

[tmc2209 stepper_x]
diag_pin: ^X_STOP
driver_SGTHRS: 60
#run_current: .69

[tmc2209 stepper_y]
diag_pin: ^Y_STOP
driver_SGTHRS: 60
#run_current: .69   

[tmc2209 stepper_z]
interpolate: False
#run_current: 0.30

#-------------------------#
#   TMC Autotune          #
#-------------------------#

[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
sg4_thrs: 60

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
sg4_thrs: 60

[autotune_tmc stepper_z]
motor: moons-le174s-t0808-200-ar3-s-065

[autotune_tmc extruder]
motor: moons-cse14hra1l410a


#-------------------------#
#  Input shaper        #
#-------------------------#
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:gpiochip0/gpio204
#cs_pin: rpi:gpiochip0/gpio74
spi_bus: spidev1.1


[resonance_tester]
accel_chip: adxl345
probe_points:
 59, 55, 20

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 114
shaper_type_y = ei
shaper_freq_y = 104.4


#-------------------------#
#  Chamber Temp         #
#-------------------------#
[temperature_sensor Chamber]
sensor_pin: expander:PA6

#-------------------------#
#   Status led        #
#-------------------------#
#[neopixel status_leds]
#pin: display:PA0
#chain_count: 3
##initial_GREEN: 0.0
#initial_BLUE: 0.0
#color_order: GRB

[gcode_macro _USER_VARIABLES]
variable_status_leds_enabled: True
variable_status_leds_logo_led_name: "status_leds"
variable_status_leds_logo_idx: '10,20'
variable_status_leds_nozzle_led_name: "status_leds"
variable_status_leds_nozzle_idx: '1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19'
gcode:

# Disco on a stick
[neopixel status_leds]
pin: mcu:LIGHT_NEOPIXEL
chain_count: 20
color_order: GRB
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1

## Ready State
[led_effect sb_logo_standby]
leds:
    neopixel:status_leds (10,20)
autostart:              false
frame_rate:             24
layers:
    breathing  20 1 top (0.0, 0.0, 1.0)

[led_effect sb_nozzle_standby]
leds:
    neopixel:status_leds (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19)
autostart:              false
frame_rate:             24
layers:
        breathing  20 1 top (0.0, 0.0, 1.0)

## Busy State
[led_effect sb_logo_busy]
leds:
    neopixel:status_leds (10,20)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (1,0,0)

## Heating State
[led_effect sb_logo_heating]
leds:
    neopixel:status_leds (10,20)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_nozzle_heating]
leds:
    neopixel:status_leds (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

## Leveling State
[led_effect sb_logo_leveling]
leds:
    neopixel:status_leds (10,20)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (0.5, 0.1, 0.4)

## Homing State
[led_effect sb_logo_homing]
leds:
    neopixel:status_leds (10,20)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (0.0, 0.6, 0.2)

## Cleaning State
[led_effect sb_logo_cleaning]
leds:
    neopixel:status_leds (10,20)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

## Meshing State
[led_effect sb_logo_meshing]
leds:
    neopixel:status_leds (10,20)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (0.2, 1.0, 0.0)

## Calibrating Z State
[led_effect sb_logo_calibrating_z]
leds:
    neopixel:status_leds (10,20)
autostart:              false
frame_rate:             24
layers:
    breathing  3 1 top (0.0, 0.0, 0.35)

## Printing State
[led_effect sb_logo_printing]
leds:
    neopixel:status_leds (10,20)
autostart:              false
frame_rate:             24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

## Printing Done State
[led_effect sb_logo_done_printing]
leds:
    neopixel:status_leds (10,20)
autostart:              false
frame_rate:             24
layers:
    strobe 0.2 0.6 add (1.00,1.00,1.00) 
    breathing 10.00 0.00 subtract (0.0,0.40,0.0) 
    static 0.00 1.00 top (0.0,1.0,0.0)
    
[led_effect sb_nozzle_done_printing]
leds:
    neopixel:status_leds (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19)
autostart:              false
frame_rate:             24
layers:
    strobe 0.2 0.6 add (1.00,1.00,1.00) 
    breathing 10.00 0.00 subtract (0.0,0.40,0.0) 
    static 0.00 1.00 top (0.0,1.0,0.0)

## Error State
[led_effect sb_logo_error]
leds:
    neopixel:status_leds (10,20)
autostart:                             false
frame_rate:                            24
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)

[led_effect sb_nozzle_error]
leds:
    neopixel:status_leds (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19)
autostart:                             false
frame_rate:                            24
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)

## On State
[led_effect sb_logo_on]
leds:
    neopixel:status_leds (10,20)
autostart:              false
frame_rate:             24
layers:
    static 0  0 top (1.0,  1.0, 1.0)

[led_effect sb_nozzle_on]
leds:
    neopixel:status_leds (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19)
autostart:              false
frame_rate:             24
layers:
    static 0  0 top (1.0,  1.0, 1.0)

## Off State
[led_effect sb_logo_off]
leds:
    neopixel:status_leds (10,20)
autostart:              false
frame_rate:             24
layers:
    static 0  0 top (0.0,  0.0, 0.0)

[led_effect sb_nozzle_off]
leds:
    neopixel:status_leds (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19)
autostart:              false
frame_rate:             24
layers:
    static 0  0 top (0.0,  0.0, 0.0)

## Printer startup effect
[led_effect startup]
leds:
    neopixel:status_leds
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

    ## Critical error effect
[led_effect critical_error]
leds:
    neopixel:status_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
# [probe]
# x_offset: -1.85
# y_offset: 29.3
# z_offset: 12.6

[gcode_shell_command backup_cfg]
command:/usr/bin/bash /home/biqu/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
	RUN_SHELL_COMMAND CMD=backup_cfg

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35